INEC.TEMA1.AplicacionEscritorio/ActualizaUsuario.xaml

<Window x:Class="INEC.TEMA1.AplicacionEscritorio.ActualizaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INEC.TEMA1.AplicacionEscritorio"
        mc:Ignorable="d"
        Title="ActualizaUsuario" Height="450" Width="800">
    <Grid>
        <Label Content="Formulario para insertar Usuarios" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Nombre Usuario" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="146,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Label Content="Apellido primario" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,3.04"/>
        <TextBox Name="Apellido1" HorizontalAlignment="Left" Height="23" Margin="146,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Label Content="Apellido secundario" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,3.04"/>
        <TextBox Name="Apellido2" HorizontalAlignment="Left" Height="23" Margin="146,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,3.04"/>
        <Label Content="Codigo Usuario" HorizontalAlignment="Left" Margin="15,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,3.04"/>
        <TextBox Name="CodigoUsuario" HorizontalAlignment="Left" Height="23" Margin="146,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <Label Content="Subir Foto" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,3.04"/>
        <DatePicker Name="fechaNacimiento" HorizontalAlignment="Left" Margin="146,113,0,0" VerticalAlignment="Top"/>
        <Button Name="buttonID" Content="Crear usuario" HorizontalAlignment="Left" Margin="146,234,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.257,-2.643"/>
        <Label Content="Buscar ID" HorizontalAlignment="Left" Margin="537,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="buscarId" HorizontalAlignment="Left" Height="23" Margin="618,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="buscar" Content="Button" HorizontalAlignment="Left" Margin="594,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="loadImage" Content="Cargar Imagen" HorizontalAlignment="Left" Margin="146,173,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Name="image" HorizontalAlignment="Left" Height="265" Margin="412,114,0,0" VerticalAlignment="Top" Width="370"/>
    </Grid>
</Window>
